SECRET_KEY=django-insecure-ghh6jl-@=u*yg=yw)e^kt0)p-@+i$ljjq2=ue2j_k2227@p!$d
DEBUG=True
ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=iwatourism
DB_USER=hassan
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=5432
ALLOWED_HOSTS="*"
USE_AWS_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
IPINFO_API_KEY=c5e942071819aa
